# weather

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/mdr/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mdr/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/br/com/mdr/weather/commons/: DateExtensions.kt  IntExtensions.kt
app/src/main/java/br/com/mdr/weather/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/mdr/weather/core/domain/mapper/: WeatherMapper.kt
app/src/main/java/br/com/mdr/weather/core/domain/model/: Weather.kt  WeekDays.kt
app/src/main/java/br/com/mdr/weather/core/domain/repository/: WeatherRepository.kt
app/src/main/java/br/com/mdr/weather/core/domain/usecase/: WeatherUseCase.kt
app/src/main/java/br/com/mdr/weather/core/util/: Constants.kt
app/src/main/java/br/com/mdr/weather/data/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/br/com/mdr/weather/data/remote/: ApiKeyInterceptor.kt  WeatherApi.kt
app/src/main/java/br/com/mdr/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/br/com/mdr/weather/presentation/: MainActivity.kt  RainDropDemo.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/br/com/mdr/weather/presentation/base/: BaseViewModel.kt
app/src/main/java/br/com/mdr/weather/presentation/components/: BlurCard.kt  CustomDivider.kt  DailyForecast.kt  HoulyForecastItem.kt  TemperatureBar.kt  WeatherBackground.kt  WeatherInfoCard.kt  WindInfo.kt
app/src/main/java/br/com/mdr/weather/presentation/components/shaders/: CloudAnimation.kt  MoonAnimation.kt  SunAnimation.kt
app/src/main/java/br/com/mdr/weather/presentation/components/weatherAnimation/: DropletAnimation.kt  RainAnimation.kt
app/src/main/java/br/com/mdr/weather/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mdr/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_water.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mdr/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
